00:00:00:000 neuron_on 1
00:00:00:006 neuron_off 1
00:00:00:007 neuron_off 1
00:00:00:008 neuron_off 1
00:00:00:009 neuron_off 1
00:00:00:010 neuron_off 1
00:00:00:011 neuron_off 1
00:00:00:012 neuron_off 1
00:00:00:014 neuron_on 1
00:00:00:016 neuron_off 1
00:00:00:017 neuron_off 1
00:00:00:018 neuron_off 1
00:00:00:019 neuron_on 1
00:00:00:029 neuron_off 1
00:00:00:031 neuron_on 1
00:00:00:036 neuron_off 1
00:00:00:038 neuron_on 1
00:00:00:046 neuron_off 1
00:00:00:048 neuron_on 1
00:00:00:049 neuron_on 1
00:00:00:050 neuron_on 1
00:00:00:051 neuron_on 1
00:00:00:052 neuron_on 1
00:00:00:053 neuron_on 1
00:00:00:054 neuron_off 1

